<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>br.com.cams7</groupId>
		<artifactId>gateway-pagamentos</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>gateway-pagamentos-app</artifactId>
	<packaging>pom</packaging>

	<name>Aplicação de Gateway de pagamentos</name>
	<description>Aplicação Gateway de pagamentos</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<version.wildfly.maven.plugin>1.0.2.Final</version.wildfly.maven.plugin>
		<!--version.wildfly>8.1.0.Final</version.wildfly -->

		<version.jboss.bom>8.0.0.Final</version.jboss.bom>

		<version.ear.plugin>2.6</version.ear.plugin>
		<version.ejb.plugin>2.3</version.ejb.plugin>

		<app.quartz.datasource.connection.url>jdbc:mysql://localhost:3306/quartz_jee_demo</app.quartz.datasource.connection.url>
		<app.quartz.datasource.driver>mysql</app.quartz.datasource.driver>
		<app.quartz.datasource.username>quartz</app.quartz.datasource.username>
		<app.quartz.datasource.password>demo</app.quartz.datasource.password>
		<app.quartz.dataSource>JtaGatewayPagamentosDS</app.quartz.dataSource>
		<app.quartz.nonManagedTXDataSource>GatewayPagamentosDS</app.quartz.nonManagedTXDataSource>
		<app.quartz.dataSource.jndiURL>java:jboss/datasources/${app.quartz.dataSource}</app.quartz.dataSource.jndiURL>
		<app.quartz.nonManagedTXDataSource.jndiURL>java:jboss/datasources/${app.quartz.nonManagedTXDataSource}</app.quartz.nonManagedTXDataSource.jndiURL>

		<app.database>app</app.database>

		<!--app.datasource.h2.connection.url>jdbc:h2:file:${databases.path}/${app.database}.h2;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE</app.datasource.h2.connection.url> 
			<app.datasource.h2.username>sa</app.datasource.h2.username> <app.datasource.h2.password>sa</app.datasource.h2.password -->

		<app.datasource.sqlite.connection.url>jdbc:sqlite:${databases.path}/${app.database}.sqlite</app.datasource.sqlite.connection.url>

		<!-- app.persistence.jta.data.source>java:jboss/datasources/H2DS</app.persistence.jta.data.source> 
			<app.persistence.hibernate.dialect>org.hibernate.dialect.H2Dialect</app.persistence.hibernate.dialect -->
		<app.persistence.jta.data.source>java:jboss/datasources/SQLiteDS</app.persistence.jta.data.source>
		<app.persistence.hibernate.dialect>com.enigmabridge.hibernate.dialect.SQLiteDialect</app.persistence.hibernate.dialect>
		<app.persistence.hibernate.hbm2ddl.auto>create-drop</app.persistence.hibernate.hbm2ddl.auto>
		<app.persistence.hibernate.show_sql>false</app.persistence.hibernate.show_sql>
	</properties>

	<modules>
		<module>ejb</module>
		<module>web</module>
		<module>ear</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.wildfly.bom</groupId>
				<artifactId>jboss-javaee-7.0-with-hibernate</artifactId>
				<version>${version.jboss.bom}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>br.com.cams7</groupId>
				<artifactId>gateway-pagamentos-app-ejb</artifactId>
				<version>${project.version}</version>
				<type>ejb</type>
			</dependency>

			<dependency>
				<groupId>br.com.cams7</groupId>
				<artifactId>gateway-pagamentos-app-war</artifactId>
				<version>${project.version}</version>
				<type>war</type>
				<scope>compile</scope>
			</dependency>

			<dependency>
				<groupId>org.primefaces</groupId>
				<artifactId>primefaces</artifactId>
				<version>5.3</version>
			</dependency>

			<!-- Quartz -->
			<dependency>
				<groupId>org.quartz-scheduler</groupId>
				<artifactId>quartz</artifactId>
				<version>2.2.1</version>
			</dependency>
			<dependency>
				<groupId>org.quartz-scheduler</groupId>
				<artifactId>quartz-jobs</artifactId>
				<version>2.2.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.wildfly.plugins</groupId>
				<artifactId>wildfly-maven-plugin</artifactId>
				<version>${version.wildfly.maven.plugin}</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
