#============================================================================
# Configure Main Scheduler Properties
#============================================================================

org.quartz.scheduler.instanceName = GatewayPagamentosEscalonador
org.quartz.scheduler.instanceId = AUTO

org.quartz.plugin.shutdownHook.class=org.quartz.plugins.management.ShutdownHookPlugin
org.quartz.plugin.shutdownHook.cleanShutdown = true

org.quartz.scheduler.userTransactionURL=java:jboss/UserTransaction

#============================================================================
# Configure ThreadPool
#============================================================================

org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 1

#============================================================================
# Configure JobStore
# http://quartz-scheduler.org/documentation/quartz-2.2.x/configuration/ConfigJobStoreCMT
#============================================================================

org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreCMT
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.useProperties = false
org.quartz.jobStore.dataSource = ${app.quartz.dataSource}
org.quartz.jobStore.nonManagedTXDataSource = ${app.quartz.nonManagedTXDataSource}
org.quartz.jobStore.isClustered = true
org.quartz.jobStore.clusterCheckinInterval = 5000
org.quartz.jobStore.txIsolationLevelSerializable = true
org.quartz.jobStore.txIsolationLevelReadCommitted = true

#============================================================================
# Configure data source
#============================================================================

org.quartz.dataSource.${app.quartz.dataSource}.jndiURL = ${app.quartz.dataSource.jndiURL}
org.quartz.dataSource.${app.quartz.nonManagedTXDataSource}.jndiURL = ${app.quartz.nonManagedTXDataSource.jndiURL}