APP_URL_RETORNO=${app.tipoPagamento}
API_URL_CONSULTA=${itau.consulta}
API_URL_SHOPLINE=${itau.shopline}
API_CODIGO_EMPRESA=${itau.codigo.empresa}
API_CHAVE_CRIPTOGRAFIA=${itau.chave.criptografia}
API_FORMATO_CONSULTA=1