<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>br.com.cams7</groupId>
		<artifactId>gateway-pagamentos</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>gateway-pagamentos-api</artifactId>
	<packaging>war</packaging>

	<name>API do Gateway de pagamentos</name>
	<description>API do Gateway de pagamentos</description>

	<properties>
		<api.database>api</api.database>

		<!-- db.driverClassName>org.h2.Driver</db.driverClassName>
		<db.connection.url>jdbc:h2:file:${databases.path}/${api.database}.db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE</db.connection.url>
		<db.username>sa</db.username>
		<db.password>sa</db.password-->

		<db.driverClassName>org.sqlite.JDBC</db.driverClassName>
		<db.connection.url>jdbc:sqlite:${databases.path}/${api.database}.sqlite</db.connection.url>
		<db.username></db.username>
		<db.password></db.password>
		
		<org.apache.httpcomponents.scope>compile</org.apache.httpcomponents.scope>
	</properties>

	<dependencies>
		<dependency>
			<groupId>br.com.cams7</groupId>
			<artifactId>gateway-pagamentos-commons</artifactId>
			<type>jar</type>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-dbcp</artifactId>
			<version>8.5.20</version>
		</dependency>
		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>3.20.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<warName>gateway-pagamentos-api</warName>
				</configuration>
			</plugin>
		</plugins>
	</build>	
</project>
